02e611a73c76f506df780fb01048c7fb36b1c2a8
import requests
my_domain = 'shubhang2307.pythonanywhere.com'
username = 'shubhang2307'
token = '02e611a73c76f506df780fb01048c7fb36b1c2a8'

response = requests.post(
  'https://www.pythonanywhere.com/api/v0/user/{username}/webapps/{domain}/reload/'.format(
      username=username, domain=my_domain
  ),
  headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
  print('All OK')
else:
  print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))
                        